SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=d00arshitgoti555@gmail.com
SMTP_PASSWORD=ctbbamphjuocjyxf00
SMTP_FROM_EMAIL=d00arshitgoti555@gmail.com
SMTP_FROM_NAME=Ajaykumar
SITE_URL=http://localhost/unity-hub/admin/
