SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=darshitgoti555@gmail.com
SMTP_PASSWORD=ctbbamphjuocjyxf
SMTP_FROM_EMAIL=darshitgoti555@gmail.com
SMTP_FROM_NAME=Ajaykumar
SITE_URL=http://localhost/unity-hub/admin/